{
  "expo": {
    "name": "Insplit",
    "icon": "./assets/icon-insplit-balance.png",
    "slug": "insplit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.insplit.app",
      "icon": "./assets/icon-insplit-balance.png"
    },
    "android": {
      "package": "com.insplit.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-insplit-balance.png",
        "backgroundColor": "#10165B"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon-insplit-balance.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Insplit to use Face ID for secure login."
        }
      ],
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Insplit needs access to your photos to attach receipts to expenses.",
          "cameraPermission": "Insplit needs access to your camera to take receipt photos for expenses."
        }
      ],
      "expo-status-bar"
    ],
    "scheme": "insplit",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ef483eff-d7bd-4db8-8c63-931372a50f3c"
      }
    }
  }
}
