{
  "cli": {
    "version": ">= 22.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_PRODUCTION_API_URL": "https://insplit-wine.vercel.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_PRODUCTION_API_URL": "https://insplit-wine.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
